@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;1,400&display=swap');
*{
	font-family: 'roboto', sans-serif;
	margin: 1;
	padding: 1;

}
html{

	font-size: 62,5%;
}

header nav{
	background: #212121;
	color: #bdbdbd;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 300;
	border-radius: 10px;
	

}
 header nav a img{
		width: 500px;
	    height: 300px;
	    display: inline-block;
	    margin: 1px;
	    padding: 2px;
}
header nav ul li{
	list-style: none;
	padding: 2px;
	margin: 2px;
	
}
header nav ul li a{
	color: #bdbdbd;
	text-decoration: none;
	font-size: 2 rem;
	font-weight: 800;
	font-family: 'roboto', sans-serif;
}
body{
	background:url(../img/fondo2.jpg);
    color: #bdbdbd;
	font-size: 20px;
	

}
body img{
	width: 500px;
	height: 350px;
	display: inline-block;
	margin: 10px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 0px #616161;

}
body main table{
	border: 5px solid #616161;
}
body footer img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 5px 5px 0px #616161;
}


article p{
	color: #bdbdbd;
	font-weight:300;
	font-family: 'roboto', sans-serif;
}
h1,h2,h3{
	color: #bdbdbd;
	font-weight: 700;
	font-family: 'roboto', sans-serif;
}
h1{
	font-size: 2rem;
}
h2{
	font-size: 1rem;
}

/*clases*/

.text-center{
	text-align: center;


}
.text-rigth{
	text-align: right;
}
.text-left{
	text-align: left;

}
/*fodos*/

.bg-fondo{
	background color :#424242;
}
.w-100{
	width: 100%;
}
/*clases bem*/
.encabezado__box--white{

} 

.encabezado__img--fluid{
	
}
/*box model - width - height - margin - padding - border */
/* over flox */
/* box sizing */
.nosotros__articulo{
	width: 500px;
	height: 300px;

}
.pie{

}
.pie__icon--sm{
	
}
/*consulta*/
* {
  box-sizing: border-box;
  margin:0;padding: 0;
}
form {
  width: 100%;
  padding: 1rem;
  background:url(../img/fondo2.jpg);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 10px;
}

form > div {
  display: flex;
  flex-direction: column;
}

form > div:nth-child(1) {
  grid-column: 1 / 2;
}

form > div:nth-child(2) {
  grid-column: 2 / 3;
}

form > div:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

form > div:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

form > div:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  flex-direction: row;
  gap:5px;
}

input, select, textarea {
  width: 100%;
  border: none;
  border-bottom: 2px solid #424242;
  padding: 0.5rem;
}

label {
  margin-bottom: 1rem;
}

button { 
  width: 50%;
  height: 40px;
  cursor: pointer;
}

button.enviar {
  border: 2px solid #424242;
  color: #000;
}

button.enviar:hover {
  background-color:#424242;
  color: #424242;
  transition: all 0.5s;
}
button.reset:hover {
  background-color:#424242;
  color: #424242;
  transition: all 0.5s;
}

input:focus {
  color: black;
  outline:none;
}
/*animaciones*/
.rotate: hover{
	transform: rotateZ(-45deg);
	cursor: pointer;

}